# Generated by pub
# See https://dart.dev/tools/pub/glossary#lockfile
packages:
  animations:
    dependency: "direct main"
    description:
      name: animations
      sha256: b8c936e61719a595bebdd6291c591e7b104d0ab9d471627d532746b2b279a4f2
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  archive:
    dependency: transitive
    description:
      name: archive
      sha256: a92e39b291073bb840a72cf43d96d2a63c74e9a485d227833e8ea0054d16ad16
      url: "https://pub.dev"
    source: hosted
    version: "3.1.2"
  args:
    dependency: transitive
    description:
      name: args
      sha256: "37a4264b0b7fb930e94c0c47558f3b6c4f4e9cb7e655a3ea373131d79b2dc0cc"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  async:
    dependency: transitive
    description:
      name: async
      sha256: "947bfcf187f74dbc5e146c9eb9c0f10c9f8b30743e341481c1e2ed3ecc18c20c"
      url: "https://pub.dev"
    source: hosted
    version: "2.11.0"
  audio_session:
    dependency: transitive
    description:
      name: audio_session
      sha256: "9bae5979356f20c641810754e2ebc2f8543f4c499cad65d146c8e2cf5535b86c"
      url: "https://pub.dev"
    source: hosted
    version: "0.1.0"
  boolean_selector:
    dependency: transitive
    description:
      name: boolean_selector
      sha256: "6cfb5af12253eaf2b368f07bacc5a80d1301a071c73360d746b7f2e32d762c66"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.1"
  card_swiper:
    dependency: "direct main"
    description:
      name: card_swiper
      sha256: "21e52a144decbf0054e7cfed8bbe46fc89635e6c86b767eaccfe7d5aeba32528"
      url: "https://pub.dev"
    source: hosted
    version: "3.0.1"
  characters:
    dependency: transitive
    description:
      name: characters
      sha256: "04a925763edad70e8443c99234dc3328f442e811f1d8fd1a72f1c8ad0f69a605"
      url: "https://pub.dev"
    source: hosted
    version: "1.3.0"
  clock:
    dependency: transitive
    description:
      name: clock
      sha256: cb6d7f03e1de671e34607e909a7213e31d7752be4fb66a86d29fe1eb14bfb5cf
      url: "https://pub.dev"
    source: hosted
    version: "1.1.1"
  collection:
    dependency: transitive
    description:
      name: collection
      sha256: f092b211a4319e98e5ff58223576de6c2803db36221657b46c82574721240687
      url: "https://pub.dev"
    source: hosted
    version: "1.17.2"
  crypto:
    dependency: transitive
    description:
      name: crypto
      sha256: cf75650c66c0316274e21d7c43d3dea246273af5955bd94e8184837cd577575c
      url: "https://pub.dev"
    source: hosted
    version: "3.0.1"
  cupertino_icons:
    dependency: "direct main"
    description:
      name: cupertino_icons
      sha256: "486b7bc707424572cdf7bd7e812a0c146de3fd47ecadf070254cc60383f21dd8"
      url: "https://pub.dev"
    source: hosted
    version: "1.0.3"
  dotted_line:
    dependency: "direct main"
    description:
      name: dotted_line
      sha256: "9ca62dbe096ad6420f55f58156dd86f2d24d5bc5194638ae0c9dc0dd99f7eb6b"
      url: "https://pub.dev"
    source: hosted
    version: "3.0.0"
  fake_async:
    dependency: transitive
    description:
      name: fake_async
      sha256: "511392330127add0b769b75a987850d136345d9227c6b94c96a04cf4a391bf78"
      url: "https://pub.dev"
    source: hosted
    version: "1.3.1"
  ffi:
    dependency: transitive
    description:
      name: ffi
      sha256: d97fffd9d86f3dccc7a9059128b468a99320c69007cc9d41a3a1bda07d4e86dc
      url: "https://pub.dev"
    source: hosted
    version: "1.0.0"
  file:
    dependency: transitive
    description:
      name: file
      sha256: bbbe4cbd826c19385c87dcb11d07af2b26c98ac9ed94c1cd65172818570e25b2
      url: "https://pub.dev"
    source: hosted
    version: "6.1.1"
  flutter:
    dependency: "direct main"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_launcher_icons:
    dependency: "direct dev"
    description:
      name: flutter_launcher_icons
      sha256: "1f7723d73e938ce77436cdde0c2b6c39178e812b82f0c0c15ba79d6125da5358"
      url: "https://pub.dev"
    source: hosted
    version: "0.9.0"
  flutter_test:
    dependency: "direct dev"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_web_plugins:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.0"
  get:
    dependency: "direct main"
    description:
      name: get
      sha256: "607be948ffda778eb47455cf66910d17e8771403a2bb42e5e41322af8f46be49"
      url: "https://pub.dev"
    source: hosted
    version: "4.1.4"
  image:
    dependency: transitive
    description:
      name: image
      sha256: "3e5c9ef82c0af7823be4cb5294a829a6e0548a6f6b4e261e6386509a9e03bcab"
      url: "https://pub.dev"
    source: hosted
    version: "3.0.2"
  intl:
    dependency: "direct main"
    description:
      name: intl
      sha256: "910f85bce16fb5c6f614e117efa303e85a1731bb0081edf3604a2ae6e9a3cc91"
      url: "https://pub.dev"
    source: hosted
    version: "0.17.0"
  just_audio:
    dependency: "direct main"
    description:
      name: just_audio
      sha256: "8ee09cb50ba7a895d1d2c2ec62000f8a848e2d99984bb6b293dbb251b5ac96eb"
      url: "https://pub.dev"
    source: hosted
    version: "0.7.4+1"
  just_audio_platform_interface:
    dependency: transitive
    description:
      name: just_audio_platform_interface
      sha256: "9ceda2a9f08fc201fe64f34ed3860e612a601d512af7b049378093df3920ecb9"
      url: "https://pub.dev"
    source: hosted
    version: "3.0.0"
  just_audio_web:
    dependency: transitive
    description:
      name: just_audio_web
      sha256: "6a1738cf9bdbe7070d64d28472efef7047de77418903f19b3491131c8f8671e7"
      url: "https://pub.dev"
    source: hosted
    version: "0.3.1"
  lists:
    dependency: transitive
    description:
      name: lists
      sha256: "15b788c949b642caf6ccc14ec07751318dc814fae802a7ca11e285a1920f4e10"
      url: "https://pub.dev"
    source: hosted
    version: "1.0.0"
  matcher:
    dependency: transitive
    description:
      name: matcher
      sha256: "1803e76e6653768d64ed8ff2e1e67bea3ad4b923eb5c56a295c3e634bad5960e"
      url: "https://pub.dev"
    source: hosted
    version: "0.12.16"
  material_color_utilities:
    dependency: transitive
    description:
      name: material_color_utilities
      sha256: "9528f2f296073ff54cb9fee677df673ace1218163c3bc7628093e7eed5203d41"
      url: "https://pub.dev"
    source: hosted
    version: "0.5.0"
  meta:
    dependency: transitive
    description:
      name: meta
      sha256: "3c74dbf8763d36539f114c799d8a2d87343b5067e9d796ca22b5eb8437090ee3"
      url: "https://pub.dev"
    source: hosted
    version: "1.9.1"
  nested:
    dependency: transitive
    description:
      name: nested
      sha256: "03bac4c528c64c95c722ec99280375a6f2fc708eec17c7b3f07253b626cd2a20"
      url: "https://pub.dev"
    source: hosted
    version: "1.0.0"
  package_info:
    dependency: "direct main"
    description:
      name: package_info
      sha256: "6c07d9d82c69e16afeeeeb6866fe43985a20b3b50df243091bfc4a4ad2b03b75"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.2"
  path:
    dependency: transitive
    description:
      name: path
      sha256: "8829d8a55c13fc0e37127c29fedf290c102f4e40ae94ada574091fe0ff96c917"
      url: "https://pub.dev"
    source: hosted
    version: "1.8.3"
  path_provider:
    dependency: transitive
    description:
      name: path_provider
      sha256: aa1b3572707c240d72569ce01756728cf0c8dca0cc381253d8ca2858c13edfe4
      url: "https://pub.dev"
    source: hosted
    version: "2.0.1"
  path_provider_linux:
    dependency: transitive
    description:
      name: path_provider_linux
      sha256: "938d2b6591587bcb009d2109a6ea464fd8fb2a75dc6423171b0d0afb1d27c708"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  path_provider_macos:
    dependency: transitive
    description:
      name: path_provider_macos
      sha256: eb58b896ea3a504f0b0fa7870646bda6935a6f752b2a54df33f97070dacca8d4
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  path_provider_platform_interface:
    dependency: transitive
    description:
      name: path_provider_platform_interface
      sha256: c2af5a8a6369992d915f8933dfc23172071001359d17896e83db8be57db8a397
      url: "https://pub.dev"
    source: hosted
    version: "2.0.1"
  path_provider_windows:
    dependency: transitive
    description:
      name: path_provider_windows
      sha256: "99bb2d003df56a2a846e23f716bbf713a1d36d3e2a7d7e99ca4b01aeae80045a"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.1"
  percent_indicator:
    dependency: "direct main"
    description:
      name: percent_indicator
      sha256: "0c9824a4e10f19bb56bac9b0998765fdd665199a8b1eb5859854a26e8ef71fd7"
      url: "https://pub.dev"
    source: hosted
    version: "3.4.0"
  petitparser:
    dependency: transitive
    description:
      name: petitparser
      sha256: "85e8f8b118afcccf948a9844d199e56260117400bd9b9982d87bf1d62ebc1690"
      url: "https://pub.dev"
    source: hosted
    version: "4.1.0"
  platform:
    dependency: transitive
    description:
      name: platform
      sha256: ebc79f16b5f6b609aad4a5e63447d4795d16f7adee46e93ed03200848c006735
      url: "https://pub.dev"
    source: hosted
    version: "3.0.0"
  plugin_platform_interface:
    dependency: transitive
    description:
      name: plugin_platform_interface
      sha256: c2c49e16d42fd6983eb55e44b7f197fdf16b4da7aab7f8e1d21da307cad3fb02
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  process:
    dependency: transitive
    description:
      name: process
      sha256: dc3c073b5bc0db4e0f3dbc6b69f8e9cf2f336dafb3db996242ebdacf94c295dd
      url: "https://pub.dev"
    source: hosted
    version: "4.2.1"
  provider:
    dependency: "direct main"
    description:
      name: provider
      sha256: "59471e0a4595e264625d3496af567ac85bdae1148ec985aff1e0555786f53ecf"
      url: "https://pub.dev"
    source: hosted
    version: "5.0.0"
  purchases_flutter:
    dependency: "direct main"
    description:
      name: purchases_flutter
      sha256: b63fcb9ce47a4d59fd0ab7acfac828335957491e3e4282afc5bc5472f5d91623
      url: "https://pub.dev"
    source: hosted
    version: "3.4.1"
  responsive_framework:
    dependency: "direct main"
    description:
      name: responsive_framework
      sha256: "7bdab273c3671383ff596516ed11ccbdb688c40c67b3689b3f5754763481ed6f"
      url: "https://pub.dev"
    source: hosted
    version: "0.1.4"
  rxdart:
    dependency: transitive
    description:
      name: rxdart
      sha256: "2ef8b4e91cb3b55d155e0e34eeae0ac7107974e451495c955ac04ddee8cc21fd"
      url: "https://pub.dev"
    source: hosted
    version: "0.26.0"
  shared_preferences:
    dependency: "direct main"
    description:
      name: shared_preferences
      sha256: abce1248423109beb9ef6cb6536cbd06a676e3cf0d7a00a980b3bce793f35de0
      url: "https://pub.dev"
    source: hosted
    version: "2.0.5"
  shared_preferences_linux:
    dependency: transitive
    description:
      name: shared_preferences_linux
      sha256: "33fc7c6ced70d226645a9612132fbff9890805df4edd34f30840e7e738866fee"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  shared_preferences_macos:
    dependency: transitive
    description:
      name: shared_preferences_macos
      sha256: "5d2bad07b196b6ad4cf21af6f7197a87264ef569199502b9352f76e5054f06ae"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  shared_preferences_platform_interface:
    dependency: transitive
    description:
      name: shared_preferences_platform_interface
      sha256: "992f0fdc46d0a3c0ac2e5859f2de0e577bbe51f78a77ee8f357cbe626a2ad32d"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  shared_preferences_web:
    dependency: transitive
    description:
      name: shared_preferences_web
      sha256: "09b72ec530a1b1f26cdbec6b138f980d97d4d86ebb86dbf6365369fbd4bb05c8"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  shared_preferences_windows:
    dependency: transitive
    description:
      name: shared_preferences_windows
      sha256: "76c54a0148780d779a3fe332ece9ba8ad2c9dd0bc717ee7fce58bd06b5e8118f"
      url: "https://pub.dev"
    source: hosted
    version: "2.0.0"
  sky_engine:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.99"
  source_span:
    dependency: transitive
    description:
      name: source_span
      sha256: "53e943d4206a5e30df338fd4c6e7a077e02254531b138a15aec3bd143c1a8b3c"
      url: "https://pub.dev"
    source: hosted
    version: "1.10.0"
  stack_trace:
    dependency: transitive
    description:
      name: stack_trace
      sha256: c3c7d8edb15bee7f0f74debd4b9c5f3c2ea86766fe4178eb2a18eb30a0bdaed5
      url: "https://pub.dev"
    source: hosted
    version: "1.11.0"
  stream_channel:
    dependency: transitive
    description:
      name: stream_channel
      sha256: "83615bee9045c1d322bbbd1ba209b7a749c2cbcdcb3fdd1df8eb488b3279c1c8"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.1"
  string_scanner:
    dependency: transitive
    description:
      name: string_scanner
      sha256: "556692adab6cfa87322a115640c11f13cb77b3f076ddcc5d6ae3c20242bedcde"
      url: "https://pub.dev"
    source: hosted
    version: "1.2.0"
  swipe_to:
    dependency: "direct main"
    description:
      name: swipe_to
      sha256: c20e926bf2610891436aa8b4fe4beb290fb09256c304a518cadbe5f60605c2de
      url: "https://pub.dev"
    source: hosted
    version: "1.0.0"
  term_glyph:
    dependency: transitive
    description:
      name: term_glyph
      sha256: a29248a84fbb7c79282b40b8c72a1209db169a2e0542bce341da992fe1bc7e84
      url: "https://pub.dev"
    source: hosted
    version: "1.2.1"
  test_api:
    dependency: transitive
    description:
      name: test_api
      sha256: "75760ffd7786fffdfb9597c35c5b27eaeec82be8edfb6d71d32651128ed7aab8"
      url: "https://pub.dev"
    source: hosted
    version: "0.6.0"
  typed_data:
    dependency: transitive
    description:
      name: typed_data
      sha256: "53bdf7e979cfbf3e28987552fd72f637e63f3c8724c9e56d9246942dc2fa36ee"
      url: "https://pub.dev"
    source: hosted
    version: "1.3.0"
  unicode:
    dependency: "direct main"
    description:
      name: unicode
      sha256: "0c90cf0f633aab2d2e3f53e2a61979abe667c30543aa7a9b9b09d4a52cc39fa7"
      url: "https://pub.dev"
    source: hosted
    version: "0.3.0"
  uuid:
    dependency: transitive
    description:
      name: uuid
      sha256: "0ea20bfc625477e17f08a92d112272a071609b275ce4ca10ad853e1426ca3758"
      url: "https://pub.dev"
    source: hosted
    version: "3.0.4"
  vector_math:
    dependency: transitive
    description:
      name: vector_math
      sha256: "80b3257d1492ce4d091729e3a67a60407d227c27241d6927be0130c98e741803"
      url: "https://pub.dev"
    source: hosted
    version: "2.1.4"
  web:
    dependency: transitive
    description:
      name: web
      sha256: dc8ccd225a2005c1be616fe02951e2e342092edf968cf0844220383757ef8f10
      url: "https://pub.dev"
    source: hosted
    version: "0.1.4-beta"
  win32:
    dependency: transitive
    description:
      name: win32
      sha256: c0ee29e0f6e4ee5a63983aae753640adc15017b34e50424f8b45063426e19c5b
      url: "https://pub.dev"
    source: hosted
    version: "2.0.5"
  xdg_directories:
    dependency: transitive
    description:
      name: xdg_directories
      sha256: "0186b3f2d66be9a12b0295bddcf8b6f8c0b0cc2f85c6287344e2a6366bc28457"
      url: "https://pub.dev"
    source: hosted
    version: "0.2.0"
  xml:
    dependency: transitive
    description:
      name: xml
      sha256: "30498604ab00fc50286f8aaf7e077c496550b16ed2f325c14152244882314f03"
      url: "https://pub.dev"
    source: hosted
    version: "5.1.2"
  yaml:
    dependency: transitive
    description:
      name: yaml
      sha256: "3cee79b1715110341012d27756d9bae38e650588acd38d3f3c610822e1337ace"
      url: "https://pub.dev"
    source: hosted
    version: "3.1.0"
sdks:
  dart: ">=3.1.0-185.0.dev <3.13.5"
  flutter: ">=1.20.0"
